# book-api

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/network/soylu/book_api/: BookAPI.java  BookApiException.java
src/main/java/network/soylu/book_api/book/: Book.java  BookBuilder.java
src/main/java/network/soylu/book_api/nms/: NMSHandler.java
src/main/java/network/soylu/book_api/util/: BookUtils.java  ComponentSerializer.java  MiniMessageSerializer.java  ReflectionUtil.java
