plugins {
    id("java-library")
    id("maven-publish")
    id("com.gradleup.shadow") version "9.0.2"
}

group = "network.soylu.book_api"
version = "1.0.0"
description = "A Book API library for Minecraft 1.21.4+"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        name = "sonatype"
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation("com.google.code.gson:gson:2.10.1")
    compileOnly("org.jetbrains:annotations:24.1.0")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:5.8.0")
}

tasks.withType<JavaCompile>().configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

tasks.test {
    useJUnitPlatform()
}

tasks.jar {
    archiveBaseName.set("book-api")
}

tasks.shadowJar {
    archiveBaseName.set("book-api")
    archiveClassifier.set("")
    relocate("com.google.gson", "network.soylu.book_api.libs.gson")
}

publishing {
    publications {
        create<MavenPublication>("maven") {
            from(components["java"])
            artifact(tasks.shadowJar.get())

            pom {
                name.set("Book API")
                description.set("A comprehensive Book API library for Minecraft")
                url.set("https://github.com/soylunetwork/book-api")

                licenses {
                    license {
                        name.set("MIT License")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
                developers {
                    developer {
                        id.set("soylu")
                        name.set("Soylu")
                        email.set("your.email@example.com")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/soylunetwork/book-api.git")
                    developerConnection.set("scm:git:ssh://github.com:soylunetwork/book-api.git")
                    url.set("https://github.com/soylunetwork/book-api")
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/soylunetwork/book-api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.wrapper {
    gradleVersion = "9.0.0"
}
